# citrus-admin

./: .gitignore  README.md  config-endpoints.html  config.html  configuration.html  index.html  installation.html  introduction.html  links.html  pom.xml  preconditions.html  project-connector.html  project-dashboard.html  project-new.html  project-open.html  project-settings.html  project.html  search_index.json  test-design.html  test-execute.html  test-open.html  test-search.html  tests.html
citrus-admin-client/: gulpfile.js  package.json  pom.xml  tsconfig.json
citrus-admin-client/src/: bower.json  gulpfile.js  index.html  package.json  setup.html  tsconfig.json  typings.json  unit-tests.html
citrus-admin-client/src/app/: main.ts
citrus-admin-client/src/app/components/: alert.console.ts  app.component.ts  coming.component.ts  config.html  configuration.component.ts  dashboard.component.ts  dashboard.html  header.component.ts  header.html  log.component.ts  log.html  open.project.html  project-settings.html  project.component.ts  project.html  project.settings.component.ts  setup.component.ts  source.code.component.ts  test-detail.html  test.detail.component.ts  test.execute.component.ts  test.message.component.ts  test.progress.component.ts  tests.component.ts  tests.html
citrus-admin-client/src/app/components/config/: data.dictionary.component.ts  endpoints.component.ts  endpoints.html  function-library.html  function.library.component.ts  global.variables.component.ts  namespace-context.html  namespace.context.component.ts  schema-repository.html  schema.repository.component.ts  validation.matcher.component.ts
citrus-admin-client/src/app/components/design/: test.action.component.ts  test.container.component.ts  test.designer.component.ts
citrus-admin-client/src/app/components/util/: autocomplete.ts  dialog.ts  pills.ts  tabs.ts
citrus-admin-client/src/app/css/: jqueryFileTree.css  main.css
citrus-admin-client/src/app/editor/: ace.js  mode-json.js
citrus-admin-client/src/app/model/: alert.ts  global.variables.ts  project.ts  tests.ts  variable.ts
citrus-admin-client/src/app/service/: alert.service.ts  config.service.spec.ts  config.service.ts  project.service.ts  springbean.service.ts  test.service.ts
citrus-admin-client/src/app/util/: truncate.pipe.ts
citrus-admin-client/src/css/: jqueryFileTree.css  main.css
citrus-admin-client/src/js/: setup.ts
citrus-admin-client/src/js/components/: app.component.ts  coming.component.ts  configuration.component.ts  dashboard.component.ts  header.component.ts  setup.component.ts  source.code.component.ts  test.detail.component.ts  tests.component.ts
citrus-admin-client/src/js/components/config/: data.dictionary.component.ts  endpoints.component.ts  function.library.component.ts  global.variables.component.ts  namespace.context.component.ts  schema.repository.component.ts  validation.matcher.component.ts
citrus-admin-client/src/js/components/design/: test.action.component.ts  test.transition.component.ts
citrus-admin-client/src/js/components/util/: pills.ts  sidebar.ts  tabs.ts
citrus-admin-client/src/js/editor/: worker-json.js  worker-xml.js
citrus-admin-client/src/js/model/: test.report.ts  tests.ts
citrus-admin-client/src/js/service/: config.service.ts  endpoint.service.ts  project.service.ts  report.service.ts  test.service.ts
citrus-admin-client/src/main/resources/: .editorconfig  .gitignore  angular-cli.json  package-lock.json  package.json  proxy.conf.json  tslint.json
citrus-admin-client/src/main/resources/src/: index.html
citrus-admin-client/src/main/resources/src/app/: app-routing.module.ts  app.module.ts  state.module.ts
citrus-admin-client/src/main/resources/src/environments/: environment.ts
citrus-admin-client/src/main/resources/static/: .angular-cli.json  angular-cli.json  index.html  karma.conf.js  package.json  setup.html  systemjs.config.js  tsconfig.json  typings.json
citrus-admin-client/src/templates/: config.html  open.project.html  test-detail.html  tests.html
citrus-admin-client/src/templates/config/: data-dictionary.html  endpoints.html  function-library.html  global-variables.html  namespace-context.html  schema-repository.html  validation-matcher.html
citrus-admin-connector/: pom.xml
citrus-admin-connector/src/test/resources/: log4j.properties
citrus-admin-docker/: README.md  pom.xml
citrus-admin-docker/src/main/docker/: Dockerfile  Dockerfile.alpine
citrus-admin-docker/src/main/docker/1.0.0/: Dockerfile
citrus-admin-docker/src/main/docker/alpine/: Dockerfile
citrus-admin-docker/src/main/docker/default/: Dockerfile
citrus-admin-docs/: pom.xml
citrus-admin-docs/src/: book.json  package.json
citrus-admin-docs/src/main/asciidoc/: index.adoc
citrus-admin-docs/src/main/asciidoc/manual/: configuration.adoc  docker.adoc  installation.adoc  introduction.adoc  links.adoc  preconditions.adoc  project.adoc  setup.adoc  tests.adoc  welcome.adoc
citrus-admin-docs/src/manual/: README.md  SUMMARY.md  book.json  config-endpoints.md  config.md  installation.md  links.md  preconditions.md  project-connector.md  project-dashboard.md  project-new.md  project-open.md  project-settings.md  project.md  test-design.md  test-execute.md  test-open.md  test-search.md  tests.md
citrus-admin-openshift/: README.md  pom.xml
citrus-admin-openshift/src/main/fabric8/: openshift.yml
citrus-admin-web/: pom.xml
citrus-admin-web/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j.properties
citrus-admin-web/src/main/resources/templates/: filetree.html  index.html  setup.html
citrus-admin-web/src/main/resources/transform/: add-action.xsl  add-bean.xsl  delete-action.xsl  delete-bean-type.xsl  delete-bean.xsl  format-bean.xsl  transform-action.xsl  transform-bean-type.xsl  transform-bean.xsl  update-action.xsl  update-bean-type.xsl  update-bean.xsl
citrus-admin-web/src/test/resources/: citrus-admin-unit-context.xml  log4j.properties  logback-test.xml
citrus-admin-web/src/test/resources/config/: AddBeanJavaConfig.java
(+693 files in other folders)
